<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game" >

    <View
        android:id="@+id/backgroundTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:orientation="horizontal">

        <!--<com.limelight.ui.StreamView-->
        <TextureView
            android:id="@+id/surfaceView"
            android:layout_width="800px"
            android:layout_height="600px"
            android:layout_marginEnd="60px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:defaultFocusHighlightEnabled="false">
            <requestFocus />
        </TextureView>
        <!--</com.limelight.ui.StreamView>-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="800px"
            android:layout_height="600px"
            android:layout_marginStart="60px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:defaultFocusHighlightEnabled="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/performanceOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start|top"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notificationOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end|top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#80000000"
        android:preferKeepClear="true"
        android:visibility="gone" />

</merge>
